ideas = {

naval_manufacturer = {
		
		designer = yes
		
		convoy_yard = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = boat_designers
				}
			}
			
			cost = 25
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			picture = ugn_designer_1
			
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.25
					naval_speed = 0.25
					anti_air_attack = 1
					instant = yes
				}
			}
			traits = { convoy_manufacturer_trait }
		}
		
		mini_yard = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = boat_designers
				}
			}
			
			cost = 25
			
			research_bonus = {
				naval_equipment = 0.2
			}
			
			picture = ugn_designer_2
			
			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.30
					surface_visibility = -0.2
					lg_armor_piercing = -0.10
					lg_attack = -0.25
					hg_armor_piercing = -0.1
					hg_attack = -0.25
				}
				ship_hull_carrier = {
					build_cost_ic = -0.30
					carrier_size = -0.25
					surface_visibility = -0.2
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.30
					surface_visibility = -0.2
					hg_armor_piercing = -0.1
					hg_attack = -0.25
					lg_armor_piercing = -0.10
					lg_attack = -0.25
				}
				ship_hull_light = {
					build_cost_ic = -0.30
					surface_visibility = -0.2
					lg_armor_piercing = -0.10
					lg_attack = -0.25
				}
				
			}
			traits = { miniature_boats_trait }
		}
		
		heavy_yard = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = boat_designers
				}
			}
			
			cost = 25
			
			research_bonus = {
				naval_equipment = 0.2
			}
			
			picture = ugn_designer_3
			
			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = 0.15
					surface_visibility = 0.05
					naval_speed = -0.2
					armor_value = 0.75
				}
				ship_hull_carrier = {
					build_cost_ic = 0.15
					surface_visibility = 0.05
					naval_speed = -0.2
					armor_value = 0.75
				}
				ship_hull_cruiser = {
					build_cost_ic = 0.10
					surface_visibility = 0.05
					naval_speed = -0.2
					armor_value = 0.75
				}
				
			}
			traits = { turtle_ship_trait }
		}
	}
	
aircraft_manufacturer = {
			
		designer = yes
		
		long_range_specialist = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = plane_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_5
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			equipment_bonus = {
				medium_plane_fighter_airframe = {
					maximum_speed = 0.1
					air_attack = 0.05
					air_range = 0.1
				}
				small_plane_airframe = {
					maximum_speed = 0.1
					air_attack = 0.05
					air_range = 0.1
				}
				cv_small_plane_airframe = {
					maximum_speed = 0.1
					air_attack = 0.05
					air_range = 0.25
				}
			}
			traits = { long_range_plane_trait }
		}
		
		ordnance_experts = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = plane_designers
				}
			}
			
			cost = 25
			
			picture = ugn_bombing
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			equipment_bonus = {
				medium_plane_airframe = {
					air_bombing = 0.2
					air_ground_attack = 0.1
					naval_strike_attack = 0.1
				}
				large_plane_airframe = {
					air_bombing = 0.2
				}
				large_plane_maritime_patrol_plane_airframe = {
					naval_strike_attack = 0.2
				}
				small_plane_cas_airframe = {
					air_ground_attack = 0.1
					naval_strike_attack = 0.05
				}
				cv_small_plane_cas_airframe = {
					air_ground_attack = 0.1
					naval_strike_attack = 0.05
				}
				small_plane_airframe = {
					air_ground_attack = 0.05
					naval_strike_attack = 0.05
				}
				cv_small_plane_airframe = {
					air_ground_attack = 0.05
					naval_strike_attack = 0.05
				}
				small_plane_naval_bomber_airframe = {
					naval_strike_attack = 0.1
				}
				cv_small_plane_naval_bomber_airframe = {
					naval_strike_attack = 0.1
				}
			}
			traits = { ordnance_expert_trait }
		}
		
		twin_engine_specialists = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = plane_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_6
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			equipment_bonus = {
				medium_plane_airframe = {
					air_defence = 0.1
					air_ground_attack = 0.1
					air_bombing = 0.1
				}
				medium_plane_scout_plane_airframe = {
					air_range = 0.25
					air_defence = 0.1
				}
				medium_plane_fighter_airframe = {
					air_superiority = 0.1
					air_defence = 0.15
					air_attack = 0.15
				}
			}
			traits = { twin_engine_specialists_trait }
		}
		
		plane_manufacturing_specialists = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = plane_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_7
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			equipment_bonus = {
				
				small_plane_airframe = {
					build_cost_ic = -0.1
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.1
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.1
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
				}
				large_plane_maritime_patrol_plane_airframe = {
					build_cost_ic = -0.1
				}
			}
			traits = { plane_manufacturing_trait }
		}
	}

tank_manufacturer = {
			
		designer = yes
		
		mini_tank_maker = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_12
			
			research_bonus = {
				armor = 0.10
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.45
					maximum_speed = 0.25
					soft_attack = -0.05
					hard_attack = -0.25
					ap_attack = -0.15
					armor_value = -0.15
				}
			}
			traits = { ugn_mini_tank }
		}
		
		ugn_lancer = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_14
			
			research_bonus = {
				armor = 0.05
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = 0.1
					maximum_speed = 0.1
					hard_attack = 0.05
					ap_attack = 0.1
					breakthrough = 0.05
				}
			}
			traits = { ugn_lancer_trait }
		}
		
		affordable_tank_maker = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_8
			
			research_bonus = {
				armor = 0.10
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1
					reliability = -0.05
				}
			}
			traits = { ugn_tank_maker }
		}
	}
	
materiel_manufacturer = {
			
		designer = yes
		
		
		heat_specialisation = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.05
				}
			}
			modifier = {
				acclimatization_hot_climate_gain_factor = 0.25
			}
			traits = { warm_environment_trait }
		}
		
		cold_specialisation = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_9
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.05
				}
			}
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.25
			}
			traits = { cold_environment_trait }
		}
		
		ugn_artillery_specialist = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_16
			
			research_bonus = {
				artillery = 0.05
			}
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.05
				}
				rocket_artillery_equipment = {
					soft_attack = 0.05
				}
			}
			traits = { ugn_artillery_trait }
		}
		
		ugn_armored_fist = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_18
			
			research_bonus = {
				motorized_equipment = 0.25
				cat_mechanized_equipment = 0.15
			}
			equipment_bonus = {
				mechanized_equipment = {
					maximum_speed = -0.1
					hardness = 0.1
					armor_value = 0.15
					instant = yes
				}
				motorized_equipment = {
					maximum_speed = -0.05
					hardness = 0.75
					instant = yes
				}
			}
			traits = { ugn_armored_fist_trait }
		}
	}
	
industrial_concern = {
			
		designer = yes
		
		
		ugn_twin_star = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_13
			
			research_bonus = {
				railway_gun = 0.2
				ship_hull_super_heavy = 0.2
				nuclear = 0.2
				super_heavy_tank_chassis = 0.2
				super_heavy_tank = 0.2
				rocketry = 0.2
			}
			traits = { ugn_twin_star_trait }
		}
		
		ugn_rocket_specialist = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_17
			
			research_bonus = {
				rocketry = 0.20
			}
			traits = { ugn_rocket_specialist_trait }
		}
		
		ugn_hammer_anvil = {
			
			allowed = {
				always = yes
			}
			
			available = {
				ROOT = {
					has_idea = land_designers
				}
			}
			
			cost = 25
			
			picture = ugn_designer_15
			
			research_bonus = {
				excavation_tech = 0.1
			}
			modifier = {
				production_lack_of_resource_penalty_factor = -0.15
			}
			traits = { ugn_hammer_anvil_trait }
		}
	}
}